<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>jQuery PointParallax - Path is Increased</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css">
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
        <style>
            .pointparallax{
                position: relative;
                background: #eee;
                width: 100%;
                height: 900px;
            }
            .pointparallax .point__item {
                position: absolute;
            }
            .pointparallax .point__item.left {
                top: 0;
                left: 0;
                z-index: 9;
                width: 478px;
                height: 478px;
                background-color: red;
                opacity: .8;
            }
            .pointparallax .point__item.center {
                width: 891px;
                height: 637px;
                background-color: blue;
            }

            .pointparallax .point__item.center-bottom {
                width: 200px;
                height: 100px;
                z-index: 15;
                background-color: yellow;
                opacity: .8;
            }
            .pointparallax .point__item.right {
                top: 50px;
                right: 0;
                z-index: 10;
                width: 410px;
                height: 605px;
                background-color: green;
                opacity: .8;
            }
        </style>
    </head>
    <body>
        <div class="container-fluid">
            <div class="pointparallax">
                <div class="point__item left" data-position="left-top" data-path="200"></div>
                <div class="point__item center pointparallax-fixed" data-position="center" data-point="center-top"></div>
                <div class="point__item center-bottom" data-position="center-top" data-point="center-bottom" data-path="300"></div>
                <div class="point__item right" data-position="right-bottom" data-point="center-top" data-path="50"></div>
            </div>
        </div>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <script src="../dist/jquery.pointparallax.js"></script>

        <script>
            jQuery( function ( $ ) {
                $( '.pointparallax' ).css( {
                    'margin-top': $( window ).height() * 1.2,
                    'margin-bottom': $( window ).height() * 1.2,
                } ).html();

                $( '.pointparallax' ).pointparallax();
            } );
        </script>
    </body>
</html>